<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="4sS-mG-CKL" customClass="CustomTableViewCell" customModule="Meshitero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sS-mG-CKL" id="z8x-PQ-w7b">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-4A-cli">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="116"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="172" id="6HA-Uf-JlT"/>
                            <constraint firstAttribute="height" constant="116" id="93G-4c-LT9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPn-gh-mWq">
                        <rect key="frame" x="191" y="47" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-uY-2UN">
                        <rect key="frame" x="291" y="94" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DPn-gh-mWq" firstAttribute="leading" secondItem="OE0-4A-cli" secondAttribute="trailing" constant="19" id="CXg-1Z-rv8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eaD-uY-2UN" secondAttribute="bottom" constant="-7.5" id="LEG-o3-bRo"/>
                    <constraint firstAttribute="centerY" secondItem="DPn-gh-mWq" secondAttribute="centerY" constant="0.25" id="OuO-XL-O2h"/>
                    <constraint firstItem="eaD-uY-2UN" firstAttribute="trailing" secondItem="z8x-PQ-w7b" secondAttribute="trailingMargin" id="pVY-xZ-j4q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="OE0-4A-cli" id="yPb-8S-kU1"/>
                <outlet property="imageOwnerLabel" destination="DPn-gh-mWq" id="ykX-QE-U0F"/>
                <outlet property="imageView" destination="OE0-4A-cli" id="QKg-k9-t0M"/>
                <outlet property="sendDateLabel" destination="eaD-uY-2UN" id="CTx-G4-t5k"/>
            </connections>
            <point key="canvasLocation" x="567.5" y="366"/>
        </tableViewCell>
    </objects>
</document>
